PORT=3000
SESSION_SECRET=your_session_secret

# # PostgreSQL Configuration (Optional)
# DB_HOST=dpg-cugqr723esus73fg1egg-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=telefitdb
# DB_USER=admin
# DB_PASSWORD=yaHa2t9CtHNJBS1jKhn2Mzke5Jvca3PM

# sudo apt install postgresql
# psql -h dpg-cugqr723esus73fg1egg-a.oregon-postgres.render.com  -U admin telefitdb
# postgresql://admin:yaHa2t9CtHNJBS1jKhn2Mzke5Jvca3PM@dpg-cugqr723esus73fg1egg-a.oregon-postgres.render.com/telefitdb
# psql -U telefitdb 
# ALTER TABLE users ADD homeaddress varying(255);