PORT=3000
SESSION_SECRET=your_session_secret

# PostgreSQL Configuration (Optional)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitness_db
DB_USER=postgres
DB_PASSWORD=postgres

#postgresql://admin:yaHa2t9CtHNJBS1jKhn2Mzke5Jvca3PM@dpg-cugqr723esus73fg1egg-a/telefitdb
